server.port=18082
debug=false
logging.level.root=info
#logging.level.com.dliberty.liberty=info
logging.level.tk.mybatis.springboot.mapper=error
logging.pattern.file=classpath:logback.xml
#encoding
spring.mvc.favicon.enabled=false
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#jdbc

#spring.datasource.url=jdbc:mysql://mainmysql:3306/mpb_mtbox?useUnicode=true&characterEncoding=utf8&useSSL=true&verifyServerCertificate=false
#spring.datasource.username=lrvrd173_u1
#spring.datasource.password=lrspwd-mtbox-db123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/liberty?useUnicode=true&characterEncoding=utf8&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=Mysql1234!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#\u8FDE\u63A5\u6C60\u914D\u7F6E
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.max-wait-millis=10000
#spring.datasource.dbcp2.min-idle=5
#spring.datasource.dbcp2.initial-size=5
#spring.datasource.dbcp2.connection-properties=characterEncoding=utf8

#mybatis
mybatis.type-aliases-package=com.dliberty.liberty.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redismima1234
#spring.redis.password=lrsmima69707
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=10
spring.redis.timeout=2000

#security
security.user.name=admin
security.user.password=123456

#oss
oss.endpoint=
oss.accessKeyId=
oss.accessKeySecret=
oss.bucketName=


app.weixin.appid=
app.weixin.secret=

#email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtpdm.aliyun.com
#spring.mail.host=smtp.72toy.com
#发送者的邮箱密码
spring.mail.password=
#端口
spring.mail.port=25
#协议
spring.mail.protocol=smtp
#发送者的邮箱账号
spring.mail.username=account@dliberty.com
#spring.mail.username=guojingtao@72toy.com